<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/cbj8xcq.css">
    <link rel="shortcut icon" type="image/png" href="favicon3.png">

</head>

<body>

    <!--HEADER START-->

    <nav class="burgermenu">
        <div id="menuknap">☰</div>
        <div id="menu" class="hidden">
            <a href="index.html">
                <img src="LOGOFINAL.svg" class="logo_burger">
            </a>

            <div class="ikoner_burger">
                <img src="kurv.svg" alt="kurv" class="kurv_burger">
                <form class="søgknap_burger">
                    <input type="text" name="search" placeholder="">
                </form>

            </div>

            <div class="burgermenu-punkter">
                <li><a href="index.html">Produkter</a></li>
                <li><a href="om.html">Om</a></li>
                <li><a href="blog.html">Nyheder</a></li>
                <li><a href="presse.html">Presse</a></li>
            </div>

            <div class="some_burger">
                <a href="https://www.instagram.com/MARTINKECHAYAS/"><i class="fa">&#xf16d;</i></a>
                <a href="https://www.facebook.com/Martin-Kechayas-side-390838838433602/"><i class="fa">&#xf09a;</i></a>
                <a href="https://dk.linkedin.com/in/martin-kechayas-131a4117"><i class="fa">&#xf0e1;</i></a>
            </div>
        </div>
    </nav>

    <!--HEADER SLUT-->
    <a href="index.html">
        <img src="LOGOFINAL.svg" class="logo_desktop">
    </a>


    <div class="desktop_menu">

        <div class="ikoner">
            <img src="kurv.svg" alt="kurv" class="kurv">
            <form class="søgknap">
                <input type="text" name="search" placeholder="">
            </form>

        </div>
        <ul>
            <li><a href="index_test.html#produkter">Produkter</a></li>
            <li><a href="om.html">Om</a></li>
            <li><a href="blog.html">Nyheder</a></li>
            <li><a href="presse.html">Presse</a></li>
        </ul>
    </div>

    <div class="some_desktop">
        <a href="https://www.instagram.com/MARTINKECHAYAS/"><i class="fa">&#xf16d;</i></a>
        <a href="https://www.facebook.com/Martin-Kechayas-side-390838838433602/"><i class="fa">&#xf09a;</i></a>
        <a href="https://dk.linkedin.com/in/martin-kechayas-131a4117"><i class="fa">&#xf0e1;</i></a>
    </div>




    <!--MAIN START-->



    <div class="grid-container">

        <img src="gul_trekant.svg" alt="trekant" class="trekant">

        <div class="splashvideo">
            <video autoplay loop muted plays-inline class="video-background">
                <source src="mobler.mp4" type="video/mp4">
            </video>
        </div>

        <div class="messe">
            <h4>Næste Messe </h4>
            <p id="blog">3 DAYS OF DESIGN</p>
            <p id="dato">23. MAJ 2019</p>
        </div>

        <div class="projekter">


            <div class="projekter_tekst">
                <h1>Produkter</h1>
                <p>Velkommen til mine bæredygtige, unikke produkter, der er håndlavede og kælet for ned til mindste detalje. Udforsk mit spændende møbel-univers, og lær mere om mig, Martin Kechayas.
                </p>
            </div>
        </div>

        <section id="produkter"></section>




        <div class="curve_titel">
            <h2>Curve Chair</h2>
        </div>

        <div class="curve_tekst">Cocoon lounge er en lounge stol, der sløre grænsen mellem møbler og arkitektur. Det er inspireret af den organiske modernisme på 60'erne, hvor bløde og skulpturelle former smelter sammen. <br> <br>

            <a href="produktside.html">
                <button class="btn info">Udforsk</button>
            </a>

        </div>

        <div class="curve_billede click">
            <a href="produktside.html">
                <img src="Curve_forside.png" alt="Cocoon">
            </a>
        </div>

        <div class="tembo_titel">
            <h2>Tembo Lounge</h2>
        </div>

        <div class="tembo_tekst">
            Tembos udstrakte arme inviterer dig til sin varme omfavnelse. Den unikke form gør det muligt for Tembo Lounge Chair at være socialt, samtidig med at der skabes plads til refleksion. Den store, bløde elefants øreudvendelse giver en slående form, mens valget af farver og teksturer kan skabe en legende tilsætning eller et dristigt udsagnsstykke.<br> <br>

            <button class="btn info">Udforsk</button>

        </div>

        <div class="tembo_billede click">
            <img src="New_Tembo+Lounge+Chair.png" alt="tembo">
        </div>

        <div class="hook_titel">
            <h2>Hook</h2>
        </div>

        <div class="hook_tekst">
            Knagen er inspireret af håndtaget på en paraply og har et dekorativt design, der vidner om godt håndværk og høj kvalitet.

            Hook er fremstillet af egetræ og messing. På den buede del af knagen er der indlagt et stykke egetræ, hvor træet fibre går i modsatte retning af resten af knagen. Det er både dekorativt og giver knagen ekstra styrke.<br> <br>

            <button class="btn info">Udforsk</button>
        </div>

        <div class="hook_billede click">
            <img src="hook.png" alt="hook">
        </div>

        <div class="pendant_titel">
            <h2>Material Pendant</h2>
        </div>

        <div class="pendant_tekst">
            Materialet vedhængslampe fremhæver kraften i enkelhed i form. Gennem denne enkelhed kan det blive et standout-stykke i et rum eller bruges til at supplere dem omkring det. Materialet vedhæng fra varmen af ​​eg og kork, til ruden af ​​beton og marmor, terracottaets rige og udstrålingen af ​​gult stål, giver en alsidig tilslutning til ethvert rum. Mulighederne er uendelige. Denne Mixed Cork version leveres med en sort PVC-ledning.<br> <br>

            <button class="btn info">Udforsk</button>
        </div>

        <div class="pendant_billede click">
            <img src="Material.jpg" alt="pendant">
        </div>

        <!--
        <footer>

            <div class="logo_footer">
                <img src="LOGOFINAL.svg" class="logo_footer">
            </div>

            <div class="projekter_footer">
                <ul>
                    <a href="#" class="footer-titel">Projekter</a>
                    <li><a href="produktside.html">Cocoon Lounge</a></li>
                    <li><a href="#">Big Back Chair</a></li>
                    <li><a href="#">Hook</a></li>
                    <li><a href="#">Tembo Lounge</a></li>
                    <li><a href="#">Material Pendant</a></li>
                </ul>
            </div>


            <div class="kontakt_footer">
                <ul>
                    <a href="#" class="footer-titel">Kontakt</a>
                    <li>Strandgade 36, DK CPH.K</li>
                    <li>+45 25 56 34 34</li>
                    <li>Info@martinkechayas.com</li>
                </ul>
            </div>

            <div class="presse_footer">
                <ul>
                    <a href="#" class="footer-titel">Presse</a>
                    <li><a href="#">Cocoon Lounge Chair</a></li>
                    <li><a href="#">Atelier</a></li>
                </ul>
            </div>

            <div class="followus_footer">
                <ul>
                    <a href="#" class="footer-titel">Følg os</a>
                    <li><a href="https://www.instagram.com/martinkechayas/?hl=da">Instagram</a></li>
                    <li><a href="https://www.facebook.com/Martin-Kechayas-side-390838838433602/">Facebook</a></li>
                    <li><a href="https://www.linkedin.com/in/martin-kechayas-131a4117/">Linkedln</a></li>
                </ul>
            </div>


            <div class="nyhedsbrev_footer">
                <p class="footer-titel">Nyhedsbrev tilmeldning</p>
                <input type="text" placeholder="E-mail" name="email" required>
                <input type="submit" value="Submit">
            </div>

            <div class="copyright_footer">
                <p>Copyright © 2019 Martin Kechayas
                </p>
                <p>All rights reserved.
                </p>
            </div>

        </footer>
-->



    </div>

    <div class="grid-container2">




        <div class="cocoon_titel">
            <h2>Cocoon Lounge</h2>
        </div>

        <div class="cocoon_tekst">Cocoon lounge er en lounge stol, der sløre grænsen mellem møbler og arkitektur. Det er inspireret af den organiske modernisme på 60'erne, hvor bløde og skulpturelle former smelter sammen. <br> <br>

            <a href="produktside.html">
                <button class="btn info">Udforsk</button>
            </a>

        </div>

        <div class="cocoon_billede click">
            <a href="produktside.html">
                <img src="Cocoon_2018_04.png" alt="Cocoon">
            </a>
        </div>

        <div class="terra_titel">
            <h2>Terra Wall Pot</h2>
        </div>

        <div class="terra_tekst">
            Tembos udstrakte arme inviterer dig til sin varme omfavnelse. Den unikke form gør det muligt for Tembo Lounge Chair at være socialt, samtidig med at der skabes plads til refleksion. Den store, bløde elefants øreudvendelse giver en slående form, mens valget af farver og teksturer kan skabe en legende tilsætning eller et dristigt udsagnsstykke.<br> <br>

            <button class="btn info">Udforsk</button>

        </div>

        <div class="terra_billede click">
            <img src="terraforside.png" alt="tembo">
        </div>

        <div class="woody_titel">
            <h2>Woody</h2>
        </div>

        <div class="woody_tekst">
            Knagen er inspireret af håndtaget på en paraply og har et dekorativt design, der vidner om godt håndværk og høj kvalitet.

            Hook er fremstillet af egetræ og messing. På den buede del af knagen er der indlagt et stykke egetræ, hvor træet fibre går i modsatte retning af resten af knagen. Det er både dekorativt og giver knagen ekstra styrke.<br> <br>

            <button class="btn info">Udforsk</button>
        </div>

        <div class="woody_billede click">
            <img src="woody_forside.jpg" alt="woody">
        </div>

        <div class="bigback_titel">
            <h2>Big Back Chair</h2>
        </div>

        <div class="bigback_tekst">
            Materialet vedhængslampe fremhæver kraften i enkelhed i form. Gennem denne enkelhed kan det blive et standout-stykke i et rum eller bruges til at supplere dem omkring det. Materialet vedhæng fra varmen af ​​eg og kork, til ruden af ​​beton og marmor, terracottaets rige og udstrålingen af ​​gult stål, giver en alsidig tilslutning til ethvert rum. Mulighederne er uendelige. Denne Mixed Cork version leveres med en sort PVC-ledning.<br> <br>

            <button class="btn info">Udforsk</button>
        </div>

        <div class="bigback_billede click">
            <img src="bigback.png" alt="big back">
        </div>




        <footer>

            <div class="logo_footer">
                <img src="LOGOFINAL.svg" class="logo_footer">
            </div>

            <div class="projekter_footer">
                <ul>
                    <a href="#" class="footer-titel">Projekter</a>
                    <li><a href="produktside.html">Cocoon Lounge</a></li>
                    <li><a href="#">Big Back Chair</a></li>
                    <li><a href="#">Hook</a></li>
                    <li><a href="#">Tembo Lounge</a></li>
                    <li><a href="#">Material Pendant</a></li>
                </ul>
            </div>


            <div class="kontakt_footer">
                <ul>
                    <a href="#" class="footer-titel">Kontakt</a>
                    <li>Strandgade 36, DK CPH.K</li>
                    <li>+45 25 56 34 34</li>
                    <li>Info@martinkechayas.com</li>
                </ul>
            </div>

            <div class="presse_footer">
                <ul>
                    <a href="#" class="footer-titel">Presse</a>
                    <li><a href="#">Cocoon Lounge Chair</a></li>
                    <li><a href="#">Atelier</a></li>
                </ul>
            </div>

            <div class="followus_footer">
                <ul>
                    <a href="#" class="footer-titel">Følg os</a>
                    <li><a href="https://www.instagram.com/martinkechayas/?hl=da">Instagram</a></li>
                    <li><a href="https://www.facebook.com/Martin-Kechayas-side-390838838433602/">Facebook</a></li>
                    <li><a href="https://www.linkedin.com/in/martin-kechayas-131a4117/">Linkedln</a></li>
                </ul>
            </div>


            <div class="nyhedsbrev_footer">
                <p class="footer-titel">Nyhedsbrev tilmeldning</p>
                <input type="text" placeholder="E-mail" name="email" required>
                <input type="submit" value="Submit">
            </div>

            <div class="copyright_footer">
                <p>Copyright © 2019 Martin Kechayas
                </p>
                <p>All rights reserved.
                </p>
            </div>

        </footer>




    </div>



    <script>
        window.addEventListener("load", sidenVises);


        function sidenVises() {
            console.log("siden vises!");
            // registrer klik på menu-knap
            document.querySelector("#menuknap").addEventListener("click", toggleMenu);
        }

        function toggleMenu() {
            console.log("Toggle menu");
            document.querySelector("#menu").classList.toggle("hidden");

            let erSkjult = document.querySelector("#menu").classList.contains("hidden");

            if (erSkjult == true) {
                //menuen er nu skjult - ændr menuknap til lll
                document.querySelector("#menuknap").textContent = "☰";
                document.querySelector(".grid-container").classList.remove("hidden");

                // tilføje scroll igen
                document.querySelector("body").classList.remove("overflow")
                document.querySelector(".burgermenu").classList.remove("background");;
            } else {
                //menuen er nu vist - ændr menuknap til x
                document.querySelector("#menuknap").textContent = "X"
                document.querySelector(".grid-container").classList.add("hidden");

                // fjerne muligheden for at scrolle
                document.querySelector("body").classList.add("overflow");

                document.querySelector(".burgermenu").classList.add("background");

            }
        }
    </script>
</body>

</html>
